{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@sozdev/typescript-template",
  "type": "module",
  "version": "0.0.9",
  "packageManager": "yarn@4.1.1",
  "description": "Rollup build script",
  "author": "Alexander Semyenov <semyenov@hotmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/semyenov/typescript-template#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/semyenov/typescript-template.git"
  },
  "bugs": "https://github.com/semyenov/rollup-build/issues",
  "keywords": [],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/esm/index.mjs",
      "require": "./dist/cjs/index.cjs"
    }
  },
  "main": "./dist/cjs/index.cjs",
  "module": "./dist/esm/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "cross-env NODE_OPTIONS=\"--no-warnings\" yarn rollup --configPlugin esbuild --config rollup.config.ts",
    "start": "cross-env NODE_OPTIONS=\"--no-warnings --experimental-modules --experimental-import-meta-resolve\" yarn node dist/esm/index.mjs",
    "schema": "yarn typescript-json-schema --out schema.json --skipLibCheck src/index.ts Options",
    "typecheck": "yarn tsc --noEmit",
    "release": "yarn npm publish",
    "clean": "yarn exec rm -rf dist",
    "lint": "yarn eslint --config eslint.config.js",
    "server": "yarn tsx --watch src/server",
    "client": "yarn tsx --watch src/client",
    "workers": "yarn tsx --watch src/workers",
    "generate:types": "yarn tsx scripts/generate_types.ts",
    "generate:keys": "yarn tsx scripts/generate_keys.ts"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "@sozdev/eslint-config": "^0.0.11",
    "@sozdev/rollup-build": "^0.0.10",
    "@types/ws": "^8.5.10",
    "eslint": "^9.5.0",
    "json-schema-migrate": "^2.0.0",
    "lint-staged": "^15.2.7",
    "quicktype-core": "^23.0.170",
    "rollup": "^4.14.0",
    "simple-git-hooks": "^2.11.1",
    "tsx": "^4.7.2",
    "typescript": "^5.4.4",
    "typescript-json-schema": "0.63.0"
  },
  "simple-git-hooks": {
    "pre-commit": "yarn lint-staged"
  },
  "lint-staged": {
    "./{src,lib,scripts}/**/*.{ts,js,yaml,yml,json,md,mdc,vue}": "yarn lint --fix --"
  }
}
